NODE_ENV = development

# cloud mongodb
# MONGO_URI = mongodb+srv://mukul-g:mukul@cluster0.ot2dgru.mongodb.net/mannat?retryWrites=true&w=majority&appName=Cluster0
# https://cloudinary.com/
# CLOUDINARY_API_KEY = 451556122924437
# CLOUDINARY_API_SECRET = MCJ-ibRbdj6XO9d6baUXK8U0dO8
# CLOUDINARY_CLOUD_NAME = dftwh0tdu

# nodemailer
EMAIL_USER = ramdevmukul800@gmail.com
EMAIL_PASS = Jannat@420

# fake SMTP/email server
TEST_EMAIL_USER = 765d99eb423c40
TEST_EMAIL_PASS = f04eb1c6ae2aa5
TEST_EMAIL_HOST = smtp.mailtrap.io
TEST_EMAIL_PORT = 2525
